img-cart {
    display: block;
    max-width: 50px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
table tr td{
    border:1px solid #FFFFFF;    
}

table tr th {
    background:#eee;    
}

.panel-shadow {
    box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}
.form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 5%;
    height: 100%;
}

.form1 {
    padding-left: 25px;
    padding-right: 25px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    z-index: 5;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 5%;
    height: 100%;
}

.input-fields {
    background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: black;
  font-family: roboto;
  font-weight: 300;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  display: block;


  content: "\a";
  white-space: pre;
  }

  /*----cart items -----*/

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.cart-page{
    margin:80px auto;
}  

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
h4{
    text-align: left;
    padding: 5px;
    color: black;
    background: #c361d2;
    font-weight: normal;
  }
  td{
    padding: 10px 5px;
  }
  td input{
    width: 40px;
    height: 30px;
    padding: 5px;
  }

  td a{
    color: #c361d2;
    font-size: 12px;
  }
  td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  .total-price{
    display: flex;
    justify-content: flex-end;
  }
  .total-price table{
    border-top: 3px solid #c361d2;
    width: 100%;
    max-width: 350px;
  }
/* .td:last-child{
    text-align: right;
} */
th:last-child{
    text-align: right;
}

.info{
    text-align: center 
  }
  .all{
   display: block;
}
  label-text{
    display: block;
  }

  input[type=text] {
    width: 100%;
    margin: 8px 0;
    display: block;
    border: 0;
    border-radius: 20px;
    box-sizing: border-box;
    color: rgb(1, 32, 32);
    outline: none;
    padding: 12px 20px;


    grid-template-rows: auto;
  }
  .field{
    display: block;
  }
  .info{
    padding: 0%;
  }